.like__wrapper {
  display: flex;
  align-items: baseline;
  margin-left: 38px;
}

.like__button {
  margin-right: 18px;
}

@media (min-width: @tablet-width) {
  .like__wrapper-main {
    display: flex;
    align-items: baseline;
    margin-left: 130px;
  }
}

@media (min-width: @desktop-width) {
  .like__wrapper-main {
    display: flex;
    align-items: baseline;
    margin-left: 330px;
  }
}
