.reviews__title {
  width: 241px;
  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 2.14;
  letter-spacing: normal;
  text-align: center;
  color: #283645;
  margin-bottom: 56px;
}

.reviews__item {
  display: flex;
  flex-direction: column;
  width: 280px;
  margin-left: 7px;
  background-color: #ececec;
}

.reviews__text {
  margin-left: 8px;
  margin-top: 10px;
}

.reviews__author-name {
  margin-left: 10px;
}

.reviews__author-name strong {
  margin-right: 5px;
  font-size: 14px;
}

.reviews__author-like {
  color: #d22856;
}

.reviews__wrapper {
  width: 320px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}

.main-photo {
  width: 100%;
  height: auto;
  position: relative;
  left: 10px;
}

.reviews__item-main {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-left: 20px;
  width: 320px;
  background-color: #ececec;
  margin-bottom: 20px;
}

@media (min-width: @tablet-width) {
  .reviews__wrapper {
    width: 660px;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
  }

  .reviews__item {
    width: 300px;
    margin-right: 20px;
    margin-left: 7px;
    background-color: #ececec;
  }

  .reviews__author-image {
    width: auto;
  }

  .main-photo {
    width: 100%;
    position: relative;
    left: -35px;
  }

  .reviews__author-name {
    font-family: "OpenSans", "Arial", sans-serif;
    font-size: 14px;
    padding-top: 20px;
    order: 0;
  }

  .reviews__text--active {
    width: auto;
    order: 2;
    margin-left: 20px;
  }

  .reviews__item-main {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-right: 100px;
    width: 620px;
    background: #ececec;
    margin-bottom: 50px;
  }

  .reviews__text {
    width: 221px;
    height: 59px;
    font-family: "OpenSans", "Arial", sans-serif;
    font-size: 14px;
  }

  .reviews__author-like {
    font-family: "OpenSans", "Arial", sans-serif;
    font-size: 14px;
  }

  .reviews__title {
    width: 436px;
    font-size: 18px;
    font-weight: normal;
    font-style: normal;
    line-height: 1.67;
    text-align: center;
    padding-bottom: 30px;
    margin-top: 100px;
    margin-bottom: 80px;
  }
}

@media (min-width: @desktop-width) {
  .reviews__wrapper {
    width: 960px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .reviews__item {
    width: 300px;
    margin-right: 20px;
    background-color: #ececec;
  }

  .reviews__author-image {
    width: auto;
  }

  .main-photo {
    width: 100%;
    position: relative;
    left: -30px;
  }

  .reviews__author-name {
    order: 0;
  }

  .reviews__text--active {
    order: 2;
  }

  .reviews__title {
    width: 568px;
    font-size: 18px;
    font-weight: normal;
    font-style: normal;
    line-height: 1.67;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 92px;
  }

  .reviews__item-main {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 920px;
    margin-left: 30px;
  }
}
