.reviews-block__wrapper {
  background-color: #eeeeee;
  margin-bottom: 20px;
}

.reviews-block__wrapper-main {
  display: flex;
  flex-direction: column;
}

@media (min-width: @tablet-width) {
  .reviews-block__wrapper-blocks {
    width: 650px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .reviews-block__wrapper {
    width: 300px;
    background-color: #eeeeee;
  }
}

@media (min-width: @desktop-width) {
  .reviews-block__wrapper-blocks {
    width: 980px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .reviews-block__wrapper {
    width: 310px;
    background-color: #eeeeee;
  }

  .reviews-block__wrapper-main {
    display: flex;
    flex-direction: column;
    width: 960px;
  }
}
