.reviews-block__wrapper {
  background-color: #eeeeee;
  margin-bottom: 20px;
}

@media (min-width: @desktop-width) {
  .reviews-block__wrapper-blocks {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
  }
}
