.presentation__list {
  width: inherit;
  padding-right: 10px;
  display: flex;
  flex-direction: column;
  text-align: center;
  list-style: none;
  background-color: #eeeeee;
}

.presentation__item {
  width: 252px;
}

.presentation__photo {
  position: relative;
  left: 50px;
  top: 45px;
}

.presentation__headline {
  font-size: 18px;
  font-weight: bold;
}

.presentation__text {
  font-size: 14px;
  line-height: 1.71;
  color: #283645;
}
