@font-face {
  font-family: "Open Sans";
  src: url("/fonts/OpenSans-Regular-webfont.woff2") format("woff2"),
       url("/fonts/OpenSans-Regular-webfont.woff") format("woff");
}
body{
  background: white;
  color: black;
}
a{
  list-style: none;
  text-decoration: none;
  color: white;
}
