.main-photo{
  width: 320px;
}
.reviews__title{
  width: 241px;
  height: 74px;
  font-family: OpenSans;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 2.14;
  letter-spacing: normal;
  text-align: center;
  color:red;
}
