.page-main{
  width:320px;
}
.page-main__headline{
  width: 202px;
  font-size: 24px;
  margin-left: 60px;
  text-align: center;
  color: #283645;
}
.presentation-list{
  width: inherit;
  padding-right: 10px;
  display: flex;
  flex-direction: column;
  text-align: center;
  list-style: none;
  background-color: #eeeeee;
}
.presentation-item{
  width: 252px;
}
.presentation-photo{
  position: relative;
  left:50px;
  top: 45px;
}
.presentation-headline{
  font-size: 18px;
  font-weight: bold;
}
.presentation-text{
  font-size: 14px;
  line-height: 1.71;
  color: #283645;
}
