body {
  background: #ececec url("img/back-modile-1-x-jpg.png") no-repeat 50% 0;
  background-size: 720px auto;
  min-height: 750px;
}

@media (min-width: @desktop-width) {
  body {
    background: #ececec url("img/back-desktop-jpg.jpg");
    background-size: 2000px auto;
  }
}
