.footer {
  width: 320px;
  height: 284px;
  margin-left: auto;
  margin-right: auto;
}

.footer__footer-logo {
  width: 146px;
  margin-left: 60px;
}

@media (min-width: @tablet-width) {
  .footer {
    width: 660px;
    margin-left: auto;
    margin-right: auto;
  }

  .footer__wrapper {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: space-around;
  }

  .footer__footer-logo {
    width: 100px;
  }
}

@media (min-width: @desktop-width) {
  .footer {
    width: 960px;
    margin-left: auto;
    margin-right: auto;
  }

  .footer__wrapper {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: space-around;
  }
}
