.social__list{
  display: flex;
  flex-direction: row;
  list-style: none;
  margin-left: 30px;
}
.social__link{
  color: black;
  margin-right: 17px;
}
.social-photo{
  width: 15px;
  height: 14px;
  margin-right: 17px;
  border: 2px solid #283645;
  border-radius: 20px;
  padding: 10px;
}
.social-photo__academy{
  width: 15px;
  height: 14px;
  margin-left: 15px;
  padding: 10px;
}
