.application-navigation__link {
  width: 281px;
  height: 55px;
  font-family: "OpenSans", "Arial", sans-serif;
  margin-right: 20px;
  line-height: 1;
  font-size: 18px;
  font-weight: bold;
  border: 3px solid white;
  border-radius: 50px;
  /* padding: 22px; */
  padding-left: 43px;
  padding-right: 34px;
  padding-top: 12px;
  padding-bottom: 12px;
  margin-left: 30px;
  /* margin-top: 20px; */
  background: none;
}

.application-navigation__link:hover {
  color: #d22856;
  background: white;
}

.application-navigation__link:active {
  color: rgba(210, 40, 86, 0.3);
}

.application-navigation__wrapper {
  display: flex;
  justify-content: space-around;
  margin-left: 34px;
  margin-right: 40px;
  margin-top: 50px;
  align-items: baseline;
}

.application-navigation__text {
  color: white;
  text-align: center;
  width: 280px;
  height: 37px;
  font-family: "OpenSans", "Arial", sans-serif;
  margin-left: 20px;
  margin-top: 29px;
  padding-bottom: 30px;
}

@media (min-width: @tablet-width) {
  .application-navigation__wrapper {
    display: flex;
    justify-content: space-around;
    margin-left: 36px;
    margin-right: 76px;
    margin-top: 62px;
    align-items: baseline;
    margin-bottom: 45px;
  }

  .application-navigation__link-wrapper {
    width: 370px;
    text-align: center;
  }

  .application-navigation__text {
    margin-left: 50px;
    padding-bottom: 113px;
  }

  .application-navigation__link {
    margin-right: 55px;
    padding-left: 45px;
    padding-right: 47px;
  }
}

@media (min-width: @desktop-width) {
  .application-navigation__link {
    margin-left: 0;
    padding-left: 36px;
    padding-right: 37px;
    padding-top: 14px;
    padding-bottom: 14px;
    margin-right: 44px;
    font-size: 22px;
    font-weight: bold;
  }

  .application-navigation__wrapper {
    display: flex;
    justify-content: space-around;
    margin-left: 36px;
    margin-right: 76px;
    margin-top: 82px;
    align-items: baseline;
    margin-bottom: 66px;
  }

  .application-navigation__text {
    margin-left: 14px;
    padding-bottom: 113px;
    font-size: 16px;
  }
}
