.page-header {
  background: #ececec url("../img/back-desktop-jpg.jpg") no-repeat 50%;
  background-size: cover;
}

  .page-header__wrraper{
    width: 320px;
    margin: 0 auto;
  }

.page-header__logo {
  position: relative;
  left: 20px;
  top: 30px;
}

@media (min-width: @tablet-width) {
  .page-header {
    background: #ececec url("../img/back-tablet-1-x.png") no-repeat 50%;
    background-size: cover;
  }

  .page-header__wrraper{
    width: 660px;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    background: #ececec url("../img/back-desktop-jpg.jpg") no-repeat 50%;
    background-size: cover;
  }

  .page-header__wrraper{
    width: 960px;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .page-header__logo {
    position: relative;
    left: 20px;
    top: 65px;
  }
}
