.main-info__font-text {
  width: 226px;
  height: 82px;
  font-size: 24px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
  margin-left: 50px;
  padding-bottom: 50px;
  margin-top: 36px;
}

.main-info__font-photo {
  position: relative;
  bottom: 20px;
  left: -100px;
}

@media (min-width: @tablet-width) {
  .main-info__font-photo {
    position: absolute;
    left: 230px;
    bottom: 30px;
    width: 600px;
    height: 500px;
  }
}

@media (min-width: @tablet-width) {
  .main-info__font-text {
    width: 348px;
    height: 99px;
    font-size: 23px;
    font-weight: 300;
    font-style: normal;
    text-align: center;
    color: #ffffff;
    margin-left: 27%;
  }
}

@media (min-width: @desktop-width) {
  .main-info__font-photo {
    position: absolute;
    bottom: 300px;
    left: 220px;
    width: 800px;
    height: 500px;
  }
}

@media (min-width: @desktop-width) {
  .main-info__font-text {
    width: 500px;
    height: 99px;
    font-size: 50px;
    font-weight: 300;
    font-style: normal;
    text-align: center;
    color: #ffffff;
    margin-left: 30%;
  }
}
