.site-list {
  display: flex;
  flex-direction: column;
  text-align: center;
  list-style-type: none;
}

.site-list__item {
  line-height: 1.78;
  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 18px;
  font-weight: bold;
  padding-top: 15px;
  padding-bottom: 15px;
}
@media (min-width: @tablet-width) {
  .site-list {
    display: flex;
    flex-direction: column;
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    display: flex;
    flex-direction: row;
    text-align: center;
    margin-left: 250px;
    padding-top: 60px;
  }
}

@media (min-width: @desktop-width) {
  .site-list__item{
    margin-right: 82px;
  }
}
